LABEL Armbian
  LINUX /boot/vmlinuz
  INITRD /boot/uInitrd
  FDT /boot/dtb/rockchip/rk3568-nas.dtb
  APPEND root=UUID=7b945ae3-0453-49e0-a456-02e8f39b4416 rootdelay=10 rw console=tty1 console=ttyS2,1500000n8 earlycon=uart8250,mmio32,0xfe660000 cma=256M
